(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "myproject" already exists
NAME        READY   STATUS    RESTARTS   AGE
myproject   1/1     Running   0          40s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


----------------

➜  project-ml-microservice-kubernetes git:(master) ✗ source ~/.devops/bin/activate
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
